DB_HOST = localhost
DB_USER = root 
DB_PASS = lavidaes1
DB_NAME = appsalon_mvc		

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d325db51ba5ed2
EMAIL_PASS = c947e7c0d3a8d5


APP_URL = http://localhost:3000
