DB_HOST = localhost
DB_USER = root 
DB_PASS = lavidaes1
DB_NAME = appsalon_mvc		

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 96c30f67888f5b
EMAIL_PASS = 6afda5d3761dd4


APP_URL = http://localhost:8000
